<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
 <link rel="stylesheet" href="index.css">
	<title></title>

	
<div class="topnav"> 
<img src="Logo.png" alt="HotelPlex" width="60px">
  <a class="active" href="about.html">About Us</a> 
  <a href="locations.html">Locations</a> 
  <a href="findyourholiday.html">Find your Holiday</a> 
  <a href="index.html">Home</a> 
   <input type="text" placeholder="Search.."> 
  </div>	 
		 
</head>

<body> 

<h1> 
  Welcome to HotelPlex
</h1>  
  
  <p>
  At HotelPlex we believe in providing an outlet for our users to find their perfect holiday. If you are unsure of where to travel to or just want to be provided with
  a selection of reccomendations on where to travel, we are the place to be!
  </p>
  
  <br> 
  
  <p>
  Our web application strives to be a hub in which our users can utilise tools to receive recommendations, link to external travel sites to book holidays, 
  view the nearest currency exchange bureau's and public transport options from chosen hotel. Google Maps allows for an easy to use, recognisable way 
  in which to view these location features.
  </p>
  
  
  <p> 
Feel free to fill this survey <a href="findyourholiday.html">here</a> to find your perfect destination in a matter of steps.    
  </p>
  
   

 
</body>

</html>