<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
 <link rel="stylesheet" href="index.css">
	<title></title>

<div class="topnav">
<img src="Logo.png" alt="HotelPlex" width="60px">
  <a href="about.html">About Us</a> 
  <a href="locations.html">Locations</a>
  <a class="active" href="findyourholiday.html">Find your Holiday</a> 
  <a href="index.html">Home</a>
   <input type="text" placeholder="Search..">
   </div>
</head>
  
</head>

<body>

<b>What Region do you want to visit?</b>
<form>
<input type="radio">USA<br>
<input type="radio">Europe<br>
<input type="radio">Asia<br>
</form>

<br>
<br>

<b>Do you want the place you are staying to be kid friendly?</b>
<form>
<input type="radio">Yes<br>
<input type="radio">No<br>
</form>

<br>
<br>

<b>What atmosphere do you want?</b>
<form>
<input type="radio">Middle of the city<br>
<input type="radio">By the beach<br>
<input type="radio">In the countryside<br>
</form>

<br>
<br>

<b>What are you looking to do at your location?</b>
<form>
<input type="radio">Sightseeing<br>
<input type="radio">Outdoor Activities<br>
<input type="radio">Shopping<br>
<input type="radio">Family Gathering<br>

<br>
<br>

</body>

</html>