/* Add a black background color to the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #CCFFFF;
  height: 60px;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: black; 
  text-align: center;
  padding: 22px 16px;
  text-decoration: none; 
  font-size: 17px;
}
/* Style the image */
.topnav img {
  float: left;
  padding: 0px 16px;
 
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
} 

/* Style the "active" element to highlight the current page */
.topnav a.active {
  background-color: #2196F3;
  color: white;
}

/* Style the search box inside the navigation bar */
.topnav input[type=text] {
  float: right;
  padding: 6px;
  border: none;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 17px;
}


/* Background image */
body{
background-image: url('https://lh3.googleusercontent.com/proxy/WcQVpXCdhh9u-84EiNjRzopwgPmlorouxkqwc4dIohCMvpFyjARMja4LeDsvqcq_1iAqb9K78wzRfSyV61vlrieXaBQfZTk');
background-repeat: no-repeat;
background-size: cover;
}


/* When the screen is less than 600px wide, stack the links and the search field vertically instead of horizontally */
@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: left;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 20px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
}