<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
 
<head>
 <link rel="stylesheet" href="index.css">
	<title></title>

<div class="topnav">
<img src="Logo.png" alt="HotelPlex" width="60px">
  <a href="about.html">About Us</a> 
  <a href="locations.html">Locations</a>
  <a href="findyourholiday.html">Find your Holiday</a> 
  <a href="index.html">Home</a>
   <input type="text" placeholder="Search..">
   </div>
</head>
 
<body>

<p style="margin-left: 2.5em;padding: 0 7em 2em 0;border-width: 2px; border-color: transparent; border-style:solid;">
<table border="1" style="width:100%">
  <tr>
    <th>France</th>
    <th>Singapore</th> 
    <th>Spain</th>
	<th>USA</th>
  </tr> 
  <tr>
    <td><a href="france.html"><img src="france.jpg" width="308px" height="178.55px" alt="France"></td>
    <td><a href="singapore.html"><img src="Singapore.jpg" width="308px" height="178.55px" alt="Singapore"></td>
    <td><a href="spain.html"><img src="Spain.jpg" width="308px" height="178.55px" alt="Spain"></td>
	<td><a href="usa.html"><img src="usa.jpg" width="308px" height="178.55px" alt="USA"></td>
  </tr>
 </p> 
 
</table>  

</body>

</html>