<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head> 
 <link rel="stylesheet" href="index.css">
	<title>Hotels in Singapore</title>

<div class="topnav">
<img src="Logo.png" alt="HotelPlex" width="60px">
  <a href="about.html">About Us</a> 
  <a href="locations.html">Locations</a>
  <a href="findyourholiday.html">Find your Holiday</a> 
  <a href="index.html">Home</a>
   <input type="text" placeholder="Search..">
   </div>
</head>

<style>
.dropbtn {
  background-color: #3498DB;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: #2980B9;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {background-color: #ddd;}

.show {display: block;}
</style> 
</head>
<body> 
<h2>Name of hotel here</h2>
<p>Click on the image to find information about this hotel.</p>

<div class="dropdown">
  <button onclick="myFunction()" class="dropbtn"><img src="singapore.jpg" width="300px" height="180px" alt="France"></button>
  <div id="myDropdown" class="dropdown-content">
    <p>Price</p><br>
	<p>Stars</p><br>
	<p>Features</p><br>
  </div>
</div>

<script>
/* When the user clicks on the button,  
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>

</body>
</html>